# Development Profile
spring.application.name=${APP_NAME:resume}
spring.profiles.active=dev

# MongoDB Configuration - Development
spring.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/resumeBuilder}
spring.mongodb.username=${MONGODB_USERNAME:}
spring.mongodb.password=${MONGODB_PASSWORD:}

# Server Configuration
server.port=${APP_PORT:8080}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}

# Mail Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Management Endpoints

# Logging
logging.level.root=INFO
logging.level.com.svu.resume=DEBUG
